<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profile_image"
                android:layout_centerHorizontal="true"

                android:id="@+id/profile_ProfileImageViewid"
                />

            <Button
                android:layout_marginTop="10dp"
                android:id="@+id/profile_ImageUploadButtonid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_ProfileImageViewid"
                android:layout_centerHorizontal="true"
                android:text="Upload"
                android:textAllCaps="false"
                android:background="#457889"
                android:textColor="#fff"
                android:visibility="gone"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_NameTextviewid"
                android:layout_below="@+id/profile_ImageUploadButtonid"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:text="Md Sohrab Hossian Sohel"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/profile_ChooseImageTextviewid"
                android:layout_below="@+id/profile_NameTextviewid"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:text="Choose An Image for Post?"
                android:textAlignment="center"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                />



            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:id="@+id/profiel_postImageViewid"
                android:layout_below="@+id/profile_ChooseImageTextviewid"
                android:src="@drawable/profile_image"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />



            <EditText
                android:layout_below="@+id/profile_ChooseImageTextviewid"
                android:hint="Whats On Your Mind?"
                android:id="@+id/profile_postEdittextid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profiel_postImageViewid"
                android:layout_marginTop="25dp"
                android:padding="20dp"
                android:textSize="15sp"
               android:background="@drawable/second_inputs"
                />


            <Button
                    android:id="@+id/profile_postButtonid"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:text="Post"
                android:layout_marginLeft="20dp"
                android:background="@drawable/buttons_design"
                android:layout_marginTop="25dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
               android:layout_toRightOf="@+id/profile_postEdittextid"
                android:layout_below="@+id/profile_ChooseImageTextviewid"
                />



















        </RelativeLayout>














</ScrollView>
</RelativeLayout>